<html>
<head>
<title> My Resume! </title>
	<style>
	h1 	{align:center;
		color: black;
		font-family: calibri;
		font-size: 50;}
	h2	{font-family: helvetica;}
	h3	{font-family: helvetica;}
	p	{size: 12;
		color: black;
		font-family: helvetica;}
	a	{size: 16;
		font-family: helvetica;
		text-decoration: none;}
	#header {background: #6495ED;
		border-color: #00008B;
		align: center;
		width: 500px;
		height: 300px;}
	#wrap{background: #6495ED;
		border-color: #00008B;
		align:center;
		width: 750px;
		height: 2500px;
		margin: auto};
		overflow: hidden;}
	#menu {width: 500px;
		height: 75px;
		background: #E0FFFF}
	#menu ul {padding: 0;
		margin: 0;}
	#menu ul li {display: inline;
		margin-left: 50px;
		padding: 10px;
		border: 1px;
		background: #ADD8E6;
		border-color: #B0C4DE;}
	#menu ul li a {color:#000000;}
	#menu ul li:hover	{background:#ffffff;}
	#body	{background-attachment: fixed;}
	</style>
</head>
	<body background="circuit.jpg";>
		<div id="wrap";>
			<div id="header";>
				<h1  text-align:justify;>
					<img src="zepeto.png"
						style="float: left"; 
						width="300"
						height="300"
						margin-left="100px">
						<br>
						<br>
						Sitti<br>
						Rahmah<br>
						Nur
				</h1>
			</div>
				<p align="justify" style = "margin: 75px;">
				Saya adalah orang yang memiliki ketertarikan di bidang pemrograman dan komputer. Saya terbiasa menggunakan bahasa pemrograman Java, HTML dan SQL.<br>
				Ketertarikan saya dengan pemrograman membuat saya menjadi pribadi yang tidak pernah berhenti belajar dan selalu menyelesaikan yang sudah saya mulai.</p>
			<br>
			<div id="menu">
				<ul>
					<li> <a href="hackative8.html#kontak"> Kontak </a> </li>
					<li> <a href="hackative8.html#kerja"> Pengalaman kerja </a> </li>
					<li> <a href="hackative8.html#kem"> Kemampuan </a> </li>
					<li> <a href="hackative8.html#riw"> Riwayat pendidikan </a> </li>
				</ul>
			</div>
			<br>
			<br>
			<br>
			<div id="kontak">
			<h2 align="center"> Kontak </h2>
			<fieldset>
				<img src="rumah.png" width="40" height="40";>
					<p> Jalan Cibulan 4, Baktijaya <br>
					Sukmajaya, kota Depok.</p>
				<img src="mail.png" width="50" height="50";>
					<p> srahmahnur3@gmail.com </p>
				<img src="tel.png" width="50" height="50";>
					<p> +62 896-3449-9240 </p>
				<img src="fb.png" width="50" height="50";>
					<p> fb.com/srahmahnur.rhmhns </p>
				<img src="instagram.png" width="50" height="50";>
					<p> @rhmhns </p>
				<img src="github.png" width="50" height="50";>
					<p> github.com/rhmhns </p>
			</fieldset>
			</div>
			<div id="kerja">
			<h2 align="center"> Pengalaman Kerja </h2>
				<fieldset>
					<h3 align="left" margin-left="50px"> Asisten Apoteker </h3>
					<p align="left" margin-left="50px">
					Saya menjadi Asisten Apoteker selama kurang lebih 2 tahun.<br>
					Ruang lingkup pekerjaan saya meliputi membuat sediaan obat menurut resep dokter.</p>
				</fieldset>
				<fieldset>
					<h3 align="left" margin-left="50px"> Health Advisor </h3>
					<p align="left" margin-left="50px">
					Saya menjadi Health Advisor selama kurang lebih 6 bulan.<br>
					Ruang lingkup saya pekerjaan saya meliputi memberikan informasi mengenai kesehatan dan obat kepada pasien.</p>
				</fieldset>
			</div>
			<div id="kem">
			<fieldset>
			<h2 align="center"> Kemampuan </h2>
				<h3 align="left" margin-left="50px"> Bahasa </h3>
				<table>
				<tr><th width="250"> <p> Bahasa Indonesia </p> </th><td width="300" style="text-align:left;"><div style="width:80px; height:10px; background:#6A5ACD;"></td></tr>
				<tr><th width="250"> <p> Bahasa Inggris </p> </th><td width="300" style="text-align:left;"><div style="width:65px; height:10px; background:#6A5ACD;"></td></tr>
				</table>
			</fieldset>
			<fieldset>
				<h3 align="left" margin-left="50px"> Komputer </h3>
				<table>
				<tr><th width="250"> <p> MS Office </p> </th><td width="300" style="text-align:left;"><div style="width:80px; height:10px; background:#6A5ACD;"></td></tr>
				<tr><th width="250"> <p> My SQL </p> </th><td width="300" style="text-align:left;"><div style="width:77px; height:10px; background:#6A5ACD"></td></tr>
				<tr><th width="250"> <p> HTML </p> </th><td width="300" style="text-align:left;"><div style="width:75px; height:10px; background:#6A5ACD"></td></tr>
				<tr><th width="250"> <p> CSS</p> </th><td width="300" style="text-align:left;"><div style="width:70px; height:10px; background:#6A5ACD"></td></tr>
				<tr><th width="250"> <p> Java</p> </th><td width="300" style="text-align:left;"><div style="width:60px; height:10px; background:#6A5ACD"></td></tr>
				</table>
				</fieldset>
				<fieldset>
				<h3 align="left" margin-left="50px"> Individual </h3>
				<table>
				<tr><th width="250"> <p> Terorganisir </p> </th><td width="300" style="text-align:left;"><div style="width:80px; height:10px; background:#6A5ACD;"></td></tr>
				<tr><th width="250"> <p> Komunikatif </p> </th><td width="300" style="text-align:left;"><div style="width:77px; height:10px; background:#6A5ACD;"></td></tr>
				<tr><th width="250"> <p> Kerja sama tim </p> </th><td width="300" style="text-align:left;"><div style="width:75px; height:10px; background:#6A5ACD;"></td></tr>
				</table>
				
				</fieldset>
			</div>
			<div id="riw">
			<h2 align="center"> Riwayat Pendidikan </h2>
			<fieldset>
			<h3 align="left" margin-left="50px"> Informatika </h3>
			<p align="left" margin-left="50px">
			Saat ini masih berkuliah di Universitas Indraprasta PGRI dengan IP sementara: 3.52.
			</fieldset>
			<fieldset>
			<h3 align="left" margin-left="50px"> Farmasi </h3>
			<p align="left" margin-left="50px">
			Lulus dari SMK Genesis Medicare pada tahun 2015.
			</fieldset>
			</div>
	</body>
</html>
